<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo</title>
</head>
<body>

<h4>List</h4>

<input type="text" id="input">
<button id="btn">Add List</button>
<ul id="output"></ul>

<script>
    let input = document.getElementById("input");
    let output = document.getElementById("output");
    let lists = [];
    let i = 0;

    function showList(){
        output.innerHTML += `
        <li id="list${i}">
            <button onclick="del(${i})">Delete</button>
            <button onclick="edit(${i})">Edit</button>
            <span id="listText${i}">${input.value}</span>
        </li>
        `;
        i++;
        input.value = "";
        lists = [];
        document.querySelectorAll("li").forEach(x=>lists.push(x.innerHTML));
    }

    function del(x){
        let currentList = document.getElementById("list"+x);

        if(confirm("Are U sure to Delete")){
            output.removeChild(currentList);
        }
    }

    function edit(x){
        let currentList = document.getElementById("list"+x);
        let currentListText = document.getElementById("listText"+x);
        let newText = prompt("Old Text",currentListText.innerHTML);
        currentListText.innerHTML = newText;
    }

    document.getElementById("btn").addEventListener("click",function () {
        showList();
    });

    document.getElementById("input").addEventListener("keyup",function (e) {
        if(e.keyCode === 13){
            showList();
        }
    })




</script>

</body>
</html>